//less file !

@sound :#DBDBDB;
@rss:#FEB24C; 
@text:#DD1C77;
@human:#000000;
@api:#F03B20;
@facebook:#2C7FB8;
@email:#22cc55;
@google:#990033;
@im:#31A354;
@sms:#ADDD8E;
@microsoft:#000066;
@dianlu:#756BB1;
@yahoo:#DD1C77;
@undefined:#AAAAAA;

body{
	height:100%;
}
//selector
rect.extent {
    fill: #bbbbbb;
}

circle.node {
	cursor:hand;
	cursor: pointer;
}
// about path
// all strokes, arrow heads and legends
	path.link {
		fill: none;
		stroke:@undefined;
		stroke-width: 1.5px;
		stroke-dasharray: 0,2 1;
		stroke-dasharray: none;
	}

	marker#rss { fill: @rss; }
	path.link.rss { stroke: @rss; }
	.legend .rss a { color: @rss; }

	marker#sound { fill: @sound; }
	path.link.sound { stroke: @sound; }
	.legend .sound a { color: @sound; }

	marker#human { fill: @human; }
	path.link.human { stroke: @human; }
	.legend .human a { color: @human; }

	marker#text { fill: @text; }
	path.link.text { stroke: @text; }
	.legend .text a { color: @text; }

	marker#api { fill: @api; }
	path.link.api { stroke: @api; }
	.legend .api a { color: @api; }

	marker#facebook { fill: @facebook; }
	path.link.facebook { stroke: @facebook; }
	.legend .facebook a { color: @facebook; }

	marker#email { fill: @email; }
	path.link.email { stroke: @email; }
	.legend .email a { color: @email; }

	marker#google { fill: @google; }
	path.link.google { stroke: @google; }
	.legend .google a { color: @google; }

	marker#im { fill: @im; }
	path.link.im { stroke: @im; }
	.legend .im a { color: @im; }

	marker#sms { fill: @sms; }
	path.link.sms { stroke: @sms; }
	.legend .sms a { color: @sms; }

	marker#microsoft { fill: @microsoft; }
	path.link.microsoft { stroke: @microsoft; }
	.legend .microsoft a { color: @microsoft; }

	marker#dianlu { fill: @dianlu; }
	path.link.dianlu { stroke: @dianlu; }
	.legend .dianlu a { color: @dianlu; }

	marker#yahoo { fill: @yahoo; }
	path.link.yahoo { stroke: @yahoo; }
	.legend .yahoo a { color: @yahoo; }

	marker#undefined { fill: @undefined; }
	path.link.undefined { stroke: @undefined; stroke-dasharray: 0,2 1; }
	.legend .undefined a { color: @undefined; }
